{
  "name": "com.nottwice.up.localization",
  "version": "1.2.2",
  "unity": "2021.3",
  "unityRelease": "15f1",
  "displayName": "NotTwice Localization",
  "description": "NotTwice Localization provides a translation service based on scriptable objects that can be imported or exported in CSV format",
  "keywords": [
    "localization",
    "import",
    "export"
  ],
  "author": {
    "name": "NotTwice, NFO."
  },
  "dependencies": {
    "com.nottwice.up.addressables": "https://github.com/NicolasDevNet/NotTwiceCollection.git?path=com.nottwice.up.addressables",
    "com.nottwice.up.playerprefsaccess": "https://github.com/NicolasDevNet/NotTwiceCollection.git?path=com.nottwice.up.playerprefsaccess",
    "com.neuecc.unirx": "https://github.com/NicolasDevNet/AssetsCollection.git?path=com.neuecc.unirx",
    "com.unity.addressables": "1.19.19",
    "com.unity.textmeshpro": "3.0.6",
    "com.mathijsbakker.extenject": "https://github.com/NicolasDevNet/AssetsCollection.git?path=com.mathijsbakker.extenject",
    "com.cysharp.unitask": "https://github.com/NicolasDevNet/AssetsCollection.git?path=com.cysharp.unitask",
    "com.cysharp.zstring": "https://github.com/NicolasDevNet/AssetsCollection.git?path=com.cysharp.zstring"
  }
}
